drawer2:

   proc options (main);  /* this will get control from DOS */

   % include 'graphics';   /* Graphics constants    */
   % include 'dos';        /* DOS/BIOS system calls */

   /* the following variables default to automatic (stack) */

   dcl mode                bin(15); 
   dcl prev_mode           bin(15);
   dcl pixel               bin(15);
   dcl I                   bin(15);
   dcl page                bin(15);

   /* these however are static */

   dcl cols                bin(15) static;
   dcl (x,y,J)             bin(15) static;
   dcl border              bin(15) static;
   dcl black               bin(15) static;
   dcl shade               bin(15) static;
   dcl skips               bin(15) static;
   dcl (x0,y0,x1,y1)       bin(15);

   /******************************************************************/
   /* Retreive the current video mode from the system and save it.   */
   /******************************************************************/ 

   page = 0;

   /* remember all vars are passed by ref so prev_mode gets set */
   /* by the called module.                                     */

   call dos$get_video_info (cols,prev_mode,page); /* save current mode */

   /*****************************************************************/
   /*            Put the adapter into EGA 640x350 mode.             */
   /*****************************************************************/
   
   mode = GFX_640x350_16;    /* Alter this if you want VGA etc */

   call dos$set_video_mode (mode);  /* put into EGA 640x320 mode */


   x0 = 0; y0 = 0; x1 = 30; y1 = 20;

   dcl (dx,dy)                         bin(15);
   dcl (a,b,eps)                       bin(15);
   dcl (a2,b2,xcrit)                   bin(15);
   dcl (colour)                        bin(15);


   colour  = 2;
   page    = 0;

   dx = 1;
   a  = x1 - x0;

   if a < 0 then
      do;
      dx = 0 - 1;
      a  = 0 - a;
      end;

   dy = 1;
   b  = y1 - y0;

   if b < 0 then
      do;
      dy = 0 - 1;
      b  = 0 - b;
      end;

   a2 = 2 * a;
   b2 = 2 * b;

   xcrit = a2 - b;

   eps = 0;


   do I = 0 to 32000;

      call dos$set_pixel (colour,page,x0,y0);
      if x0 = x1 then
         if y0 = y1 then
            return;

      if y0 = y1 then
         if x0 = x1 then
            return;

      if eps <= xcrit then
         do;
         x0 = x0 + dx;
         eps = eps + b2;
         end;

      if eps >= a then
         do;
         y0 = y0 + dy;
         eps = eps - a2;
         end;
      else
         if a <= b then
            do;
            y0 = y0 + dy;
            eps = eps - a2;
            end;

      end;  

end;


      
