/****************************************************************************/
/*                           COPYRIGHT NOTICE                               */
/****************************************************************************/
/* Vulkan CONFIDENTIAL INFORMATION:                           Category:  1  */
/* COPYRIGHT (c) 1990 Vulkan Technologies Ltd.                              */
/*                                                                          */
/* This data file contains confidential and proprietary information of      */
/* Vulkan Technologies Ltd, and any reproduction, disclosure, or other use  */
/* in whole or in part, is hereby expressly prohibited.                     */
/*                                                                          */
/* This restriction applies unless, prior written agreement or prior        */
/* written permission has been given by Vulkan Technologies Ltd.            */
/*                                                                          */
/* Unlawful use of this material shall render the using party liable to     */
/* prosecution.                                                             */
/*                                                                          */
/****************************************************************************/

/****************************************************************************/
/*                          Functional Description                          */
/****************************************************************************/
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/****************************************************************************/

/****************************************************************************/
/*                   R E P L A C E     S T A T E M E N T S                  */
/****************************************************************************/

/****************************************************************************/
/*                      I N C L U D E     F I L E S                         */
/****************************************************************************/

/****************************************************************************/
/*                        D O S    E N T R I E S                            */
/****************************************************************************/

/****************************************************************************/
/*                       U S E R    E N T R I E S                           */
/****************************************************************************/

/****************************************************************************/
/*                    E X T E R N A L    V A R I A B L E S                  */
/****************************************************************************/

/****************************************************************************/
/*                      S T A T I C     V A R I A B L E S                   */
/****************************************************************************/

/****************************************************************************/
/*                     A U T O M A T I C    V A R I A B L E S               */
/****************************************************************************/




/****************************************************************************/
/*           S T A R T   O F   E X E C U T A B L E    C O D E               */
/****************************************************************************/



