passaray:

   proc options(main);


/***************************************************************************/
/* This program is for testing the compilers ability to pass array members */
/* as arguments to subroutines.                                            */
/***************************************************************************/

   dcl argument(10)        bin(15);
   dcl I                   bin(15);
   dcl J                   bin(15);
   dcl one                 bin(15);

   one = 1;

   do I = 1 to 10;

      argument(I) = I;

   end;

   do I = 1 to 10;

      call inner (argument(I));

   end;

inner:

   proc (val);

   dcl val         bin(15);

   put skip(one) list ('Ive just been called to loop.');

   do J = 1 to val;

      put skip (one) list ('Ive been called.');

   end;

   put skip (one) list ('Im finished for now.');

   end;

end;
  
   
