_pixels:

   proc options (main);  /* this module will expect get invoked from operating system */

/****************************************************************************/
/* This simple program demonstrates/tests some of the runtime library calls */
/* that pertain to the graphics system on a PC. This particular example has */
/* been written for EGA.                                                    */
/****************************************************************************/ 

   % include 'graphics';   /* Graphics constants    */
   % include 'dos';        /* DOS/BIOS system calls */

   /* the following variables default to automatic (stack) */

   dcl mode                bin(15); 
   dcl prev_mode           bin(15);
   dcl pixel               bin(15);
   dcl prev_pixel          bin(15);
   dcl temp_pixel          bin(15);
   dcl I                   bin(15);
   dcl page                bin(15);
/*   dcl (X,Y)               bin(15); */

   /* these however are static */

   dcl cols               bin(15) static ;
   dcl (x,y,J)             bin(15) static;
   dcl border              bin(15) static;
   dcl skips               bin(15) static;
/*   dcl status              bin(15) static; */
   dcl always              bin(15) static;

   /******************************************************************/
   /* Retreive the current video mode from the system and save it.   */
   /******************************************************************/ 

   page = 0;

   skips = 1;

   /* remember all vars are passed by ref so prev_mode gets set */
   /* by the called module.                                     */

   call dos$get_video_info (cols,prev_mode,page); /* save current mode */

   /*****************************************************************/
   /*            Put the adapter into EGA 640x350 mode.             */
   /*****************************************************************/
   
   mode = GFX_640x480_16;

   call dos$set_video_mode (mode);  /* put into EGA 640x320 mode */

   /*********************************************************************/
   /* Set the Overscan (INT 10h subfunction 01) (I think this is wrong) */
   /*********************************************************************/

   border = 4;

   /*********************************************************************/
   /*       OK We now draw some messy looking lines on the screen.      */
   /*********************************************************************/

   pixel = 0;

   do J = 200 to 440 ;

      do I = 100 to 250 ;

         x = J; y = I;
           
         call dos$set_pixel (pixel,page,x,y); /* set a pixel on */

         pixel = pixel + 1;

      end;

   end;

   /**********************************************************************/
   /* Now scan the entire display and change the colour of each pixel to */
   /* its present colour + 1.                                            */
   /**********************************************************************/

   prev_pixel = 0 ;

   do always = 1 to 6;

/*      always = 1;   */

   do J = 200 to 440 ;

      do I = 100 to 250 ;

         x = J;    
         y = I ;   

         pixel = I;

         call dos$get_pixel (pixel,page,x,y);
      
         temp_pixel = pixel;

         pixel = pixel + prev_pixel + J * I;

         if pixel < 1 then
            pixel = x * y + x;

         call dos$set_pixel (pixel,page,x,y); /* set a pixel on */

         prev_pixel = temp_pixel;

      end;

   end;

   end;

   /*************************************************************************/
   /* OK Now that we have finished, we will set the adapter to its old mode */
   /*************************************************************************/

   call dos$set_video_mode (prev_mode);

end _pixels; /* note the label here is optional in PL/I */