sizes:

    procedure;
    
/*************************************************************************/
/* This source file is used to verify that compiler correctly processes  */
/* the sizes of data structures, arrays and scalars etc at compile time. */
/*************************************************************************/

    dcl array(10,10)                    ptr;
%nolist;
    dcl 1 struc (123),
          2 sub1 (62),
            3 f1                        bin(31),
            3 f2                        ptr,
          2 sub2 (25),
            3 f3                        float dec(15),
            3 f4                        fixed dec(18),
          2 sub3 (27),
            3 f5                        char(4),
            3 f6                        char(2),
            3 inn(32),
              4 f7                      char(6),
              4 f8                      pointer,
          2 sub4 (19),
            3 space                     char(10);
    %list;
    
    struc(2).sub3(1).inn(2).f7 = 'Hello';      
 
    end sizes;


