strucs:

        procedure;

        dcl 1 record(12:23) ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major(8),
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

        dcl 1 record1 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

         dcl 1 record2 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

         dcl 1 record3 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

         dcl 1 record4 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

         dcl 1 record5 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

         dcl 1 record6 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

         dcl 1 record7 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

         dcl 1 record8 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

         dcl 1 record9 ,
              2 details,
                4 area_table,
                  6 main_causes,
                    8 select            char(128) var,
                    8 category          char(66),
                    8 factors,
                      9 brute_force     bit(2),
                      9 process_size    bin(31),                         
                4 here,
                  6 more,   
                    8 others            entry,
                    8 declare           entry, 
                    8 test              entry,
                    8 out_of_work       bin(15),
                  6 data_base_codes,
                    8 end               bit(1),
                    8 in_use            bit(1),
                    8 six               bit(1),    
              2 junkis                  char(32),
              2 memory_control,
                4 begin                 bit(1),
                4 info_block            pointer,
                4 in_use                char(128) var,
                4 flags,
                  6 major,
                    8 call              bit(23),
                    8 garbage_done      bin(15),
                    8 set               bin(31),
                  6 deadlock,
                    8 when_done         bin(31),
                    8 where             pointer,
                    8 why               bin(15),
                    8 who               char(32) var;               

        dcl rec                   char(100) defined (record(1));
/*
        rec = 'akdhaskjwqerirey';

        record9.here.in_use = 0;
        
        record(5).area_table.category = 'CategoryCode';
*/
        end;
        
        